		   00	   7	LDAI	0		N	1	N
		   01	   0				Y	0	N
		   02	   D	STA	1's		N	2	N
		   03	   0				Y	0	N
		   04	   B				Y	0	N
		   05	   7	LDAI	9		N	1	N
		   06	   9				Y	0	N
		   07	   D	STA	10's		N	2	N
		   08	   1				Y	0	N
		   09	   B				Y	0	N
		   0A	   0	NOP			N	0	N
		   0B	   0	NOP			N	0	N
		   0C	   0	NOP			N	0	N
	return	   0D	   F	LDAD	1's		N	2	N
		   0E	   0				Y	0	N
		   0F	   B				Y	0	N
		   10	   4	OUT	2		N	1	N
		   11	   2				Y	0	N
		   12	   F	LDAD	10's		N	2	N
		   13	   1				Y	0	N
		   14	   B				Y	0	N
		   15	   4	OUT	1		N	1	N
		   16	   1				Y	0	N
		   17	   0	NOP			N	0	N
		   18	   5	IN	0		N	1	N
		   19	   0				Y	0	N
		   1A	   B	JN	1's dec		N	2	N
		   1B	   D				Y	0	N
		   1C	   4				Y	0	N
		   1D	   9	JMP	1's adder		N	2	N
		   1E	   3				Y	0	N
		   1F	   2				Y	0	N
		   20	   0	NOP			N	0	N
		   21	   0	NOP			N	0	N
		   22	   0	NOP			N	0	N
	1's adder	   23	   F	LDAD	1's		N	2	N
		   24	   0				Y	0	N
		   25	   B				Y	0	N
		   26	   6	ADDI	1		N	1	N
		   27	   1				Y	0	N
		   28	   D	STA	1's		N	2	N
		   29	   0				Y	0	N
		   2A	   B				Y	0	N
		   2B	   6	ADDI	6		N	1	N
		   2C	   6				Y	0	N
		   2D	   A	JZ	10's adder		N	2	N
		   2E	   5				Y	0	N
		   2F	   3				Y	0	N
		   30	   9	JMP	return		N	2	N
		   31	   D				Y	0	N
		   32	   0				Y	0	N
		   33	   0	NOP			N	0	N
		   34	   0	NOP			N	0	N
	10's adder	   35	   7	LDAI	0		N	1	N
		   36	   0				Y	0	N
		   37	   D	STA	1's		N	2	N
		   38	   0				Y	0	N
		   39	   B				Y	0	N
		   3A	   F	LDAD	10's		N	2	N
		   3B	   1				Y	0	N
		   3C	   B				Y	0	N
		   3D	   6	ADDI	1		N	1	N
		   3E	   1				Y	0	N
		   3F	   D	STA	10's		N	2	N
		   40	   1				Y	0	N
		   41	   B				Y	0	N
		   42	   6	ADDI	6		N	1	N
		   43	   6				Y	0	N
		   44	   A	JZ	00 reset		N	2	N
		   45	   4				Y	0	N
		   46	   7				Y	0	N
		   47	   9	JMP	return		N	2	N
		   48	   D				Y	0	N
		   49	   0				Y	0	N
		   4A	   0	NOP			N	0	N
		   4B	   0	NOP			N	0	N
		   4C	   0	NOP			N	0	N
	1's dec	   4D	   F	LDAD	1's		N	2	N
		   4E	   0				Y	0	N
		   4F	   B				Y	0	N
		   50	   6	ADDI	F		N	1	N
		   51	   F				Y	0	N
		   52	   D	STA	1's		N	2	N
		   53	   0				Y	0	N
		   54	   B				Y	0	N
		   55	   A	JZ	10's dec		N	2	N
		   56	   C				Y	0	N
		   57	   5				Y	0	N
		   58	   9	JMP	return		N	2	N
		   59	   D				Y	0	N
		   5A	   0				Y	0	N
		   5B	   0	NOP			N	0	N
	10's dec	   5C	   4	OUT	2		N	1	N
		   5D	   2				Y	0	N
		   5E	   7	LDAI	9		N	1	N
		   5F	   9				Y	0	N
		   60	   D	STA	1's		N	2	N
		   61	   0				Y	0	N
		   62	   B				Y	0	N
		   63	   F	LDAD	10's		N	2	N
		   64	   1				Y	0	N
		   65	   B				Y	0	N
		   66	   6	ADDI	F		N	1	N
		   67	   F				Y	0	N
		   68	   D	STA	10's		N	2	N
		   69	   1				Y	0	N
		   6A	   B				Y	0	N
		   6B	   6	ADDI	1		N	1	N
		   6C	   1				Y	0	N
		   6D	   A	JZ	99 reset		N	2	N
		   6E	   F				Y	0	N
		   6F	   7				Y	0	N
		   70	   9	JMP	return		N	2	N
		   71	   D				Y	0	N
		   72	   0				Y	0	N
		   73	   0	NOP			N	0	N
	00 reset	   74	   7	LDAI	0		N	1	N
		   75	   0				Y	0	N
		   76	   D	STA	1's		N	2	N
		   77	   0				Y	0	N
		   78	   B				Y	0	N
		   79	   D	STA	10's		N	2	N
		   7A	   1				Y	0	N
		   7B	   B				Y	0	N
		   7C	   9	JMP	return		N	2	N
		   7D	   D				Y	0	N
		   7E	   0				Y	0	N
	99 reset	   7F	   7	LDAI	9		N	1	N
		   80	   9				Y	0	N
		   81	   D	STA	1's		N	2	N
		   82	   0				Y	0	N
		   83	   B				Y	0	N
		   84	   D	STA	10's		N	2	N
		   85	   1				Y	0	N
		   86	   B				Y	0	N
		   87	   9	JMP	return		N	2	N
		   88	   D				Y	0	N
		   89	   0				Y	0	N
		   8A	   0	NOP			N	0	N
		   8B	   0	NOP			N	0	N
		   8C	   0	NOP			N	0	N
		   8D	   0	NOP			N	0	N
		   8E	   0	NOP			N	0	N
		   8F	   0	NOP			N	0	N
		   90	   0	NOP			N	0	N
		   91	   0	NOP			N	0	N
		   92	   0	NOP			N	0	N
		   93	   0	NOP			N	0	N
		   94	   0	NOP			N	0	N
		   95	   0	NOP			N	0	N
		   96	   0	NOP			N	0	N
		   97	   0	NOP			N	0	N
		   98	   0	NOP			N	0	N
		   99	   0	NOP			N	0	N
		   9A	   0	NOP			N	0	N
		   9B	   0	NOP			N	0	N
		   9C	   0	NOP			N	0	N
		   9D	   0	NOP			N	0	N
		   9E	   0	NOP			N	0	N
		   9F	   0	NOP			N	0	N
		   A0	   0	NOP			N	0	N
		   A1	   0	NOP			N	0	N
		   A2	   0	NOP			N	0	N
		   A3	   0	NOP			N	0	N
		   A4	   0	NOP			N	0	N
		   A5	   0	NOP			N	0	N
		   A6	   0	NOP			N	0	N
		   A7	   0	NOP			N	0	N
		   A8	   0	NOP			N	0	N
		   A9	   0	NOP			N	0	N
		   AA	   0	NOP			N	0	N
		   AB	   0	NOP			N	0	N
		   AC	   0	NOP			N	0	N
		   AD	   0	NOP			N	0	N
		   AE	   0	NOP			N	0	N
		   AF	   0	NOP			N	0	N
	1's	   B0	   3	
	10's	   B1	   6	
		   B2	   0	
		   B3	   0	
		   B4	   0	
		   B5	   0	
		   B6	   0	
		   B7	   0	
		   B8	   0	
		   B9	   0	
		   BA	   0	
		   BB	   0	
		   BC	   0	
		   BD	   0	
		   BE	   0	
		   BF	   0	
		   C0	   0	
		   C1	   0	
		   C2	   0	
		   C3	   0	
		   C4	   0	
		   C5	   0	
		   C6	   0	
		   C7	   0	
		   C8	   0	
		   C9	   0	
		   CA	   0	
		   CB	   0	
		   CC	   0	
		   CD	   0	
		   CE	   0	
		   CF	   0	
		   D0	   0	
		   D1	   0	
		   D2	   0	
		   D3	   0	
		   D4	   0	
		   D5	   0	
		   D6	   0	
		   D7	   0	
		   D8	   0	
		   D9	   0	
		   DA	   0	
		   DB	   0	
		   DC	   0	
		   DD	   0	
		   DE	   0	
		   DF	   0	
		   E0	   0	
		   E1	   0	
		   E2	   0	
		   E3	   0	
		   E4	   0	
		   E5	   0	
		   E6	   0	
		   E7	   0	
		   E8	   0	
		   E9	   0	
		   EA	   0	
		   EB	   0	
		   EC	   0	
		   ED	   0	
		   EE	   0	
		   EF	   0	
		   F0	   0	
		   F1	   0	
		   F2	   0	
		   F3	   0	
		   F4	   0	
		   F5	   0	
		   F6	   0	
		   F7	   0	
		   F8	   0	
		   F9	   0	
		   FA	   0	
		   FB	   0	
		   FC	   0	
		   FD	   0	
		   FE	   0	
		   FF	   0	
